# FHIR-converter-and-Mapper

./: CODE_UNDERSTANDING_SUMMARY.md  Directory.Packages.props  EVALUATION_GUIDE.md  FHIR_STANDARDS_REFACTORING_SUMMARY.md  Kanini.FhirConverter.slnx  PROJECT_DOCUMENTATION.md  Sp_All_Query.sql  phases.txt  rules.txt  sample_patient_data.csv  sample_patient_data.json  sample_patient_data.xml  sp_CheckUserExistsByEmail.sql  sp_GetAllUsers.sql  sp_GetUserByEmail.sql  sp_GetUserById.sql  test_patient_data.csv  validation_target_sample.csv
Kanini.Api/: DataRequests.http  Kanini.Api.csproj  Kanini.Api.http  Program.cs
Kanini.Api/Controllers/: AdminController.cs  AuthController.cs  ConversionController.cs  DataRequestsController.cs  FilesController.cs  PatientsController.cs
Kanini.Api/Logs/: errors-{Date}20260102.txt  errors-{Date}20260103.txt  errors-{Date}20260106.txt  errors-{Date}20260107.txt  errors-{Date}20260108.txt  errors-{Date}20260109.txt  errors-{Date}20260112.txt  errors-{Date}20260119.txt  fhir-converter-{Date}20260101.txt  fhir-converter-{Date}20260102.txt  fhir-converter-{Date}20260103.txt  fhir-converter-{Date}20260105.txt  fhir-converter-{Date}20260106.txt  fhir-converter-{Date}20260107.txt  fhir-converter-{Date}20260108.txt  fhir-converter-{Date}20260109.txt  fhir-converter-{Date}20260112.txt  fhir-converter-{Date}20260113.txt  fhir-converter-{Date}20260119.txt  fhir-converter-{Date}20260120.txt
Kanini.Api/Properties/: launchSettings.json
Kanini.Application/: ApplicationServiceRegistration.cs  Kanini.Application.csproj
Kanini.Application/AutoMapper/: AnalyticsMappingProfile.cs  ConversionMappingProfile.cs  DataRequestMappingProfile.cs  FileMappingProfile.cs  PatientMappingProfile.cs  UserMappingProfile.cs
Kanini.Application/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  OtpResponseDto.cs  RegisterWithOtpRequestDto.cs  RegistrationResponseDto.cs  VerifyRegistrationOtpRequestDto.cs
Kanini.Application/Dtos/Analytics/: AnalyticsDtos.cs  SupportingDtos.cs
Kanini.Application/Dtos/Conversion/: ConversionDtos.cs  FieldDetectionDtos.cs
Kanini.Application/Dtos/DataRequests/: ApproveDataRequestDto.cs  CreateDataRequestDto.cs  DataRequestResponseDto.cs
Kanini.Application/Dtos/Files/: FilePreviewResponseDto.cs  FileUploadInfo.cs  FileUploadResponseDto.cs  FileValidationResultDto.cs
Kanini.Application/Dtos/Patients/: CreatePatientRequestDto.cs  PatientResponseDto.cs  PatientSearchRequestDto.cs
Kanini.Application/Fhir/: FhirConverter.cs
Kanini.Application/Models/: InternalObservation.cs  InternalPatient.cs
Kanini.Application/Parsers/: CcdaParser.cs  CsvParser.cs  JsonParser.cs
Kanini.Application/Services/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
Kanini.Application/Services/Conversion/: ConversionTestService.cs  FhirConversionService.cs  FieldDetectionService.cs  IFhirConversionService.cs  IFieldDetectionService.cs
Kanini.Application/Services/DataRequests/: DataRequestService.cs  IDataRequestService.cs
Kanini.Application/Services/Files/: FileCleanupService.cs  FileUploadService.cs  FileValidationService.cs  IFileUploadService.cs  IFileValidationService.cs  TempFileManager.cs
Kanini.Application/Services/Patients/: IPatientService.cs  PatientService.cs
Kanini.Application/Services/Terminology/: ITerminologyMappingService.cs  TerminologyMappingService.cs
Kanini.Application/Services/Users/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IJwtService.cs  IOTPService.cs  JwtService.cs  OTPService.cs
Kanini.Data/: DataServiceRegistration.cs  Kanini.Data.csproj
Kanini.Data/Configurations/: ConversionJobConfiguration.cs  DataRequestConfiguration.cs  OrganizationConfiguration.cs  PatientIdentifierConfiguration.cs  UserConfiguration.cs
Kanini.Data/DatabaseContext/: FhirConverterDbContext.cs
Kanini.Data/Infrastructure/: DatabaseReader.cs  DecryptionExtensions.cs  EncryptionInterceptor.cs  IDatabaseReader.cs
Kanini.Data/Migrations/: 20260106112429_InitialCreate.Designer.cs  20260106112429_InitialCreate.cs  FhirConverterDbContextModelSnapshot.cs
Kanini.Data/Repositories/DataRequests/: DataRequestReadRepository.cs  DataRequestRepository.cs  IDataRequestReadRepository.cs  IDataRequestRepository.cs
Kanini.Data/Repositories/Organizations/: IOrganizationRepository.cs  OrganizationRepository.cs
Kanini.Data/Repositories/Patients/: IPatientReadRepository.cs  IPatientRepository.cs  PatientReadRepository.cs  (+1 more)
Kanini.Data/StoreProcedures/: sp_CheckDataRequestExists.sql  sp_CheckUserExistsByEmail.sql  sp_GetAllPatients.sql  sp_GetAllUsers.sql  sp_GetConversionStatistics.sql  sp_GetDataRequestById.sql  sp_GetDataRequestStats.sql  sp_GetDataRequestsByOrganization.sql  sp_GetOrganizationStats.sql  sp_GetPatientByGlobalId.sql  sp_GetPatientsByGlobalIdAllSources.sql  sp_GetPatientsByOrganization.sql  sp_GetPendingDataRequests.sql  sp_GetSystemOverview.sql  sp_GetUserActivityStats.sql  sp_GetUserByEmail.sql  sp_GetUserById.sql  sp_SearchPatientsByNameAndDob.sql  sp_SearchPatientsByTerm.sql
Kanini.Domain/: Kanini.Domain.csproj
Kanini.Domain/Analytics/: AnalyticsModels.cs
Kanini.Domain/Entities/: BaseEntity.cs  ConversionJob.cs  DataRequest.cs  Enum.cs  Organization.cs  PatientIdentifier.cs  User.cs
Kanini.Tests/: FhirIntegrationTest.cs  Kanini.Tests.csproj  UnitTest1.cs
(+111 files in other folders)
