<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanini.Application\Kanini.Application.csproj" />
    <ProjectReference Include="..\Kanini.Data\Kanini.Data.csproj" />
    <ProjectReference Include="..\Kanini.Common\Kanini.Common.csproj" />
  </ItemGroup>

</Project>
